# springcloud-alibaba

./: .gitignore  pom.xml
Commons/: pom.xml
Commons/src/main/java/com/zj/config/: MyBatisPlusConfig.java
Commons/src/main/java/com/zj/constant/: AuthChannel.java  AuthConstant.java  AuthGrantType.java  BaseConstants.java
Commons/src/main/java/com/zj/entity/: BaseEntity.java
Commons/src/main/java/com/zj/idgenerator/: LeafSnowflakeIdGenerator.java
Commons/src/main/java/com/zj/util/: AesUtils.java  Assert.java  Base64Utils.java  DateUtils.java  HashUtils.java  HexUtils.java  IdUtil.java  JsonUtils.java  OptionalBeanUtil.java  StringUtils.java  UUIDUtils.java  WrappedBeanCopier.java
Gateway/: pom.xml
Gateway/src/main/java/com/zj/: GatewayApplication.java
Gateway/src/main/java/com/zj/config/: CustomizeCircuitBreakerConfig.java  FeignConfig.java  OpenAPIConfig.java  RouteConfig.java
Gateway/src/main/java/com/zj/controller/: FallbackController.java
Gateway/src/main/java/com/zj/filter/: AuthFilter.java  LimitFilter.java  RateLimitByIpGatewayFilter.java
Gateway/src/main/java/com/zj/handler/: FallbackHandler.java
Gateway/src/main/resources/: application-dev.yaml
Order/: pom.xml
Product/: pom.xml
Product/src/main/resources/: application.yml  bootstrap.yaml
ShopCart/: pom.xml
Skill/: pom.xml
Skill/src/main/resources/: bootstrap.yaml
Stock/: pom.xml
Stock/src/main/resources/: application.yml  bootstrap.yaml
User/: pom.xml
User/src/main/resources/: application.yml  bootstrap.yaml  (+1 more)
auth/: README.md  pom.xml
auth/src/main/java/com/zj/auth/: AuthApplication.java
auth/src/main/java/com/zj/auth/client/: JustAuthFeign.java  SmsFeign.java  UserFeign.java  UserFeignHandler.java
auth/src/main/java/com/zj/auth/config/: AuthorizationServerConfig.java  MultiWebSecurityConfig.java  ReloadMessageConfig.java  ResourceServerConfig.java
auth/src/main/java/com/zj/auth/controller/: OAuthController.java
auth/src/main/java/com/zj/auth/dto/: LoginResultDTO.java  LogoutDTO.java  SmsVerificationDTO.java  SocialBindAccountDTO.java  SocialBindMobileDTO.java
auth/src/main/java/com/zj/auth/entity/: Resource.java  Role.java
auth/src/main/java/com/zj/auth/enums/: AuthEnum.java
auth/src/main/java/com/zj/auth/exception/: CustomOAuth2Exception.java  CustomOAuth2ExceptionHandler.java  CustomOAuth2ExceptionSerializer.java  CustomOAuth2ExceptionTranslator.java
auth/src/main/java/com/zj/auth/granter/: CaptchaTokenGranter.java  CustomTokenGranter.java  SmsCaptchaTokenGranter.java  SocialTokenGranter.java
auth/src/main/java/com/zj/auth/handler/: LoginFailHandler.java  LoginSuccessHandler.java
auth/src/main/java/com/zj/auth/listener/: LoginFailureListener.java
auth/src/main/java/com/zj/auth/props/: AuthUrlWhiteListProperties.java
auth/src/main/java/com/zj/auth/runner/: InitResourceRolesCacheRunner.java
auth/src/main/java/com/zj/auth/service/: ClientDetailsServiceImpl.java  TokenServices.java  UserDetails.java  UserDetailsServiceImpl.java
auth/src/main/java/com/zj/auth/util/: CaptchaUtils.java  JwtUtils.java  OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
auth/src/main/resources/: application.yaml  zj.jks
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/zj/gateway/: GatewayApplication.java
gateway/src/main/java/com/zj/gateway/auth/: AuthorizationManager.java
gateway/src/main/java/com/zj/gateway/config/: AuthResourceServerConfig.java  CustomizeCircuitBreakerConfig.java  FeignConfig.java  GatewayConfiguration.java  OpenAPIConfig.java  RouteConfig.java
gateway/src/main/java/com/zj/gateway/constant/: AuthConstant.java
gateway/src/main/java/com/zj/gateway/context/: ContextExtraDataGenerator.java  GatewayContext.java  GatewayContextExtraData.java
gateway/src/main/java/com/zj/gateway/controller/: FallbackController.java
gateway/src/main/java/com/zj/gateway/filter/: AuthFilter.java  AuthGlobalFilter.java  LimitFilter.java  RateLimitByIpGatewayFilter.java  SqlInjectionFilter.java  WhiteListRemoveJwtFilter.java  XssInjectionFilter.java
gateway/src/main/java/com/zj/gateway/handler/: AuthServerAccessDeniedHandler.java  AuthServerAuthenticationEntryPoint.java  FallbackHandler.java
gateway/src/main/java/com/zj/gateway/option/: FilterOrderEnum.java
gateway/src/main/java/com/zj/gateway/properties/: AuthUrlWhiteListProperties.java  GatewayPluginProperties.java
gateway/src/main/java/com/zj/gateway/util/: IpUtils.java  SqlInjectionRuleUtils.java  WebfluxResponseUtils.java  XssInjectionRuleUtils.java
gateway/src/main/resources/: application-dev.yaml  bootstrap.yaml
order/: pom.xml
product/: pom.xml
seata/: pom.xml
sharding-jdbc/: README.md  pom.xml
sharding-jdbc/src/main/java/com/zj/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/zj/entity/: Order.java  User.java
sharding-jdbc/src/main/java/com/zj/mapper/: UserRepository.java
sharding-jdbc/src/main/java/com/zj/service/: OrderService.java  UserService.java
sharding-jdbc/src/main/java/com/zj/service/impl/: UserServiceImpl.java
sharding-jdbc/src/main/resources/: application.yml
sharding-jdbc/src/main/resources/config/: UserMapper.xml
sharding-jdbc/src/main/resources/db/: order.sql  user.sql
sharding-jdbc/src/main/resources/mapper/: UserMapper.xml
shop-cart/: pom.xml
skill/: pom.xml
stock/: pom.xml
user/: pom.xml
user/src/main/java/com/zj/user/: UserApplication.java
user/src/main/java/com/zj/user/config/: XxlJobConfig.java
user/src/main/java/com/zj/user/controller/: UserController.java
user/src/main/java/com/zj/user/dao/: UserMapper.java
user/src/main/java/com/zj/user/entity/: User.java  UserVo.java
user/src/main/java/com/zj/user/mapper/: UserMapper.java
user/src/main/java/com/zj/user/service/: UserService.java
user/src/main/java/com/zj/user/task/: SampleXxlJob.java
user/src/main/resources/: application.yml
user/src/main/resources/config/: mybatis-config.xml
user/src/main/resources/db/: tables_xxl_job.sql
user/src/main/resources/mybatis/mapper/user/: UserMapper.xml  user.xml
workflow/: pom.xml
(+95 files in other folders)
